<!DOCTYPE html>
<html>
  <head>
    <title>My Big Number</title>
  </head>
  <body>
    <form>
      <label for="stn1">Number 1:</label>
      <input type="text" id="stn1" name="stn1" required />
      <br />
      <label for="stn2">Number 2:</label>
      <input type="text" id="stn2" name="stn2" required />
      <br />
      <button type="button" id="sumBtn">Sum</button>
    </form>
    <br />
    <textarea id="logging" rows="20" cols="100"></textarea>
    <p id="result"></p>

    <script>
      class MyBigNumber {
        sum(stn1, stn2) {
          let result = "";
          let carry = 0;
          let maxLength = Math.max(stn1.length, stn2.length);
          // Duyet tung ki tu so trong chuoi.
          for (let i = 0; i < maxLength; i++) {
            let a = parseInt(stn1[stn1.length - 1 - i] || 0);
            let b = parseInt(stn2[stn2.length - 1 - i] || 0);
            let sum = a + b + carry;

            // Logging
            const loggingText = document.getElementById("logging");
            loggingText.value += `Lay ${a} + ${b} + ${carry} = ${sum}, du ${Math.floor(sum / 10)}, viet ${sum % 10}\n`;
            
            result = (sum % 10) + result;
            carry = Math.floor(sum / 10);
          }
          // Truong hop 2 so co cung so ki tu va so du lon hon 0.
          if (carry > 0) {
            loggingText.value += `Du: ${carry}, viet: ${carry}`;
            result = carry + result;
          }
          return result;
        }
      }
    </script>
    <script>
      const sumBtn = document.getElementById("sumBtn");
      const stn1Input = document.getElementById("stn1");
      const stn2Input = document.getElementById("stn2");
      const resultP = document.getElementById("result");
      const loggingText = document.getElementById("logging");

      sumBtn.addEventListener("click", function() {
        loggingText.value = ''
        const stn1 = stn1Input.value;
        const stn2 = stn2Input.value;

        const bigNumber = new MyBigNumber();
        const sumResult = bigNumber.sum(stn1, stn2);

        resultP.innerHTML = `The result is: ${sumResult}`;
      });
    </script>
  </body>
</html>
